{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "description": "Name of the person giving the testimonial"
    },
    "client_role": {
      "type": "string",
      "description": "Job title or role of the client"
    },
    "client_company": {
      "type": "string",
      "description": "Company name"
    },
    "content": {
      "type": "string",
      "description": "The actual testimonial text"
    },
    "image_url": {
      "type": "string",
      "description": "URL to the client's photo or company logo"
    },
    "rating": {
      "type": "integer",
      "default": 5,
      "minimum": 1,
      "maximum": 5,
      "description": "Rating out of 5"
    }
  },
  "required": [
    "client_name",
    "content"
  ]
}